{
  "AuthorizationEnabled": "false",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "HangfireConnection": "",
    "ConfRDatabase": ""
  },
  "PhotoStorage": {
    "ConnectionData": {
      "AccountName": "devstoreaccount1",
      "AccountKey": ".",
      "ConnectionString": ""
    },
    "AcceptedExtensions": {
      "Extensions": [ "PNG", "JPG", "JPEG" ]
    },
    "ThumbnailDimensions": {
      "Height": 81,
      "Width": 144
    }
  }
}
